PORT=5000
MONGO_URI=mongodb+srv://cmh:T9vs6xfny3Jx7iTy@cluster0.ibiqvu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=3b4ed2ab-394c-4975-bab6-717424855563
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000

